<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Trang Đăng ký người dùng</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f4f4f4;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 50%;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      padding: 10px 20px; /* Tăng kích thước nút */
      font-size: 20px; /* Tăng kích thước chữ trên nút */
      border-radius: 10px; /* Bo tròn góc nút */
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .form-group label {
      text-align: right;
      padding-right: 20px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width:  150%;
      padding: 10px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: 1px solid black;
      background: #f1f1f1;
    }
    h1 {
      font-size: 36px; /* Kích thước chữ to hơn */
      color: black; /* Màu chữ xanh */
      text-align: center; /* Căn giữa văn bản */
    }
  </style>
</head>
<body>

<div class="container">
  <div class="form-group row">
    <h1 class="col-form-label col-4">Registration</h1>
  </div>
  <form th:action="@{/process_register}" method="post" th:object="${user}" >
    <div class="m-3">
      <div th:if="${error}" class="alert alert-danger">
        <p th:text="${error}"></p>
      </div>

      <div class="form-group row">
        <label class="col-form-label col-4">First Name</label>
        <div class="col-8">
          <input type="text" class="form-control" th:field="*{firstName}" required>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-form-label col-4">Last Name</label>
        <div class="col-8">
          <input type="text" class="form-control" th:field="*{lastName}" required>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-form-label col-4">Email</label>
        <div class="col-8">
          <input type="email" class="form-control" th:field="*{email}" required>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-form-label col-4">Password</label>
        <div class="col-8">
          <input type="password" class="form-control" th:field="*{password}" required>

        </div>
      </div>
      <div >
        <button type="submit" class="btn btn-primary">Đăng ký</button>
      </div>
    </div>
  </form>
</div>
</body>
</html>
